<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Teplo.DataLayer.EFContext.TeploContext">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>EFContext\TeploContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teplo.DataLayer.EFContext.TeploInitializer">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EFContext\TeploInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teplo.DataLayer.Entities.CanalM1994">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAAAEEAAAAEAEAAAAAAAAAAAAAAACgAAIAAAA=</HashCode>
      <FileName>Entities\CanalM1994.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teplo.DataLayer.Entities.CanalU1994">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAACAAAAQAAAAAgAIAAAAAAAAQQAAAA=</HashCode>
      <FileName>Entities\CanalU1994.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teplo.DataLayer.Entities.RoomU1994">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIIACAAAAAAAAAAAAAEAAAAAAAAAAAAAAQBA=</HashCode>
      <FileName>Entities\RoomU1994.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teplo.DataLayer.Entities.SteamM1994">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABCABBAAAACAAAEAAAAIAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Entities\SteamM1994.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teplo.DataLayer.Entities.SteamU1994">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAACABBAAAAAAgQAAAAAAAAAIAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Entities\SteamU1994.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teplo.DataLayer.Migrations.SecondCalc" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201803050724583_secondCalc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Teplo.DataLayer.Migrations.Configuration">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teplo.DataLayer.Repository.CanalM1994Repository" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repository\CanalM1994Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Teplo.DataLayer.Repository.CanalU1994Repository" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repository\CanalU1994Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Teplo.DataLayer.Repository.EntityUnitOfWork" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAqCAAAAACAAQAAABAAAAABAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Repository\EntityUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Teplo.DataLayer.Repository.RoomU1994Repository" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repository\RoomU1994Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Teplo.DataLayer.Repository.SteamM1994Repository" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repository\SteamM1994Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Teplo.DataLayer.Repository.SteamU1994Repository" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repository\SteamU1994Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Teplo.DataLayer.Interfaces.IReposotory&lt;T&gt;">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IReposotory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Teplo.DataLayer.Interfaces.IUnitOfWork">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Interfaces\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>